body{
    margin:0;
    padding: 0;
}

a {
    text-decoration: none;
}

nav{
    background: -webkit-linear-gradient(65deg, #d9010c 0%, #a51698 45%, #2866ff 100%);
    background-clip: border-box;
   -webkit-background-fill-color: rgba(255, 255, 255, 0.2); 
  color: #fff;
    margin-bottom: -8px;
    height: 219.15px;
}
@keyframes myanim{
    from{
        border-bottom: 3px solid white;
    }
    to{
        border-bottom: 0px solid white; 
    }
}
.menu li:hover{
    animation-name: myanim;
    animation-direction: alternate-reverse;
    animation-duration: 0.10s;
    color:black;
    border-bottom: 3px solid white;
  
}
.logo img {
 width:8.55%;
 margin-top:2%;
} 
.menu ul{
    display: flex;
    list-style-type: none;
}
.menu li{  
    margin-left: 11%;
    margin-right:0.4%;
    margin-top: 2%;
    margin-bottom: 0%;
   
}

.menu li div{
    
    background-color: black;
    

    
}
.menu a{
    color: white;
    font-size: 100%;
} 
#presentation{
    width: 100%;
    height: 700px;
    border: 0px solid black;
    background: url("../IMAGE/principal.jpg");
    background-size: cover;
    z-index:1;
    
}
 section{
     position: absolute;
    z-index: 2;
    left: 5px;
    top: 225px;
}
      
#presentation h3 {
    font-size: 38px;
    float: right;
    background: linear-gradient(90deg,#cd122d,#154284);
    background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: rgba(255, 255, 255, 0.2); 
    color: #fff;
    margin-right: 100px;
    text-transform: uppercase;
    font-family:"Special Elite";
}

#news{
    width:40%;

}
#actus1 {
    width:50%;
}
.actus p{
    font-size: 30px;
}
#title{
    font-size: 38px;
    float: right;
    background: linear-gradient(90deg,#cd122d,#154284 100%);
    background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: rgba(255, 255, 255, 0.2); 
    color: #fff;  
    
}
 

 .carousel {
    width : 1200px;
    height: 675px;
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}


input:checked + .slide-container .nav label { 
    display: block; 
}
#font{
    background: linear-gradient(0deg,#181733 0,#181733 30%);
    background-clip: border-box;
   -webkit-background-fill-color: rgba(255, 255, 255, 0.2); 
  color: #fff;
}
#actu3{
    background:linear-gradient(0deg,#181733 0,#181733 30%,rgba(173,16,40,.5));
    background-clip: border-box;
    -webkit-background-fill-color: rgba(255, 255, 255, 0.2); 
   color: #fff;
}
.menu2 ul{
    display: flex;
    list-style-type: none;
}
.menu2 a{
    color: white;
    font-size: 100%;

}
.menu2 li{   
    margin-left: 11%;
    margin-right:0.2%;
    margin-top: 2%;
    margin-bottom: 0%;
   
}
@keyframes myanim{
    from{
        border-bottom: 3px solid white;
    }
    to{
        border-bottom: 0px solid white; 
    }
}
.menu2 li:hover{
    animation-name: myanim;
    animation-direction: alternate-reverse;
    animation-duration: 0.10s;
    color:black;
    border-bottom: 3px solid white;
  
}
#report{
    display: flex;
    flex-direction: column;
}
#dispo1{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-left: 5%;
    
}
#soratra{
    color: #fff;
    margin-left: 2%;
    margin-top: 2%;
    padding: auto;
    width: 500px;
}
#soratra:hover{
 text-decoration: underline;
}
#bel{
    display: flex;
    flex-direction: column;
}
#elany{
    margin-left: 4% ;
    color: rgba(255, 255, 255, 0.425);
}

#trans:hover{
    transform: scale(1.05,1.05);
     transition:all 1s;
}
#date{
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}
#elany2{
    width: 100px;
}
#barre1{
    width: 90%;
    height: .8rem;
    background: linear-gradient(90deg,#154284 0,#cd122d);
    margin-left: 5%;
    margin-top: 1%;
}
#act1{
    background: linear-gradient(0deg,#181733 0,#181733 30%);
    background-clip: border-box;
   -webkit-background-fill-color: rgba(255, 255, 255, 0.2); 
  color: #fff;
}
#icon2{

    display: flex;
    flex-direction: row;
    margin-left: 4%;
}

#sary1{
    margin-left: 2%;
}
#sary2{
    margin-left: 0.7%;
}
#sary3{
    margin-left: 0.7%;
}
@media screen and (max-width:300px) and (max-height: 100px) {
    .carousel{
        width:50%;
        height: 50%;
    }
}
#styl{
    border-radius: 13px;
}
#actu4{
    background-image: url('../IMAGE/entitlement-bg-triangles@x2.png');
}
.menu3 ul{
    display: flex;
    list-style-type: none;
}
.menu3 a{
    color: white;
    font-size: 100%;

}
.menu3 li{   
    margin-left: 11%;
    margin-right:0.2%;
    margin-top: 2%;
    margin-bottom: 0%;
   
}
@keyframes myanim{
    from{
        border-bottom: 3px solid white;
    }
    to{
        border-bottom: 0px solid white; 
    }
}
.menu3 li:hover{
    animation-name: myanim;
    animation-direction: alternate-reverse;
    animation-duration: 0.10s;
    color:black;
    border-bottom: 3px solid white;
  
}
#el{
    margin-left: 2%;
}
#ov{
    margin-left: 0.9%;
}
#alinea{
    margin-left: 4%;
}
#foot{
    background-size: cover;
}
#loko{
    color: #fff;
    margin-left: 2%;
}
#mainfoot{
    background-size: contain;
    margin-top: -3%;
}
#joueur{
    display: grid ;
    flex-direction: row;
    grid-template-columns: 120px 120px 120px;
  align-items: start;
  justify-content: space-between;

}
#nat{
    margin-top: 12% ;
    padding: 1px;
    margin-left: 500px;
}
#poz{
    align-items: center;

}
#nat1{
    border-radius: 50%;
}
.espace
{
 height : 15px;
}
#bord{
    border-radius: 50%;
}
#miaktr{
    margin-bottom: 3%;
}
#title{
    margin-left: 25%;
}
#calendar{
    width: 100%;
    height: 700px;
    border: 0px solid black;
    background-image: url('../IMAGE/calendar.png');
    background-size: cover;
}
#calendar2{
    width: 100%;
    height: 700px;
    border: 0px solid black;
    background-image: url('../IMAGE/grpC1.jpg');
    background-size: cover;
    margin-top: -0.3%;
}
